电梯模拟运行项目

指明C++编写,部分可以使用Qt,多用数据结构编写


1 多电梯协同，比如说像医院住院部那样，三个电梯，一个从顶楼到 1 楼，另外两个分别有一定的工作区间
2 乘客流量模拟 上下班高峰期统计一下，电梯停靠在哪几楼，哪几楼有上班族，或者老年人居多的话可以适当的把多的电梯运行空间集中在低楼层或者是有老人的楼层
3 故障模拟 可以有一个小概率事件（验收可以调整），门打不开了，摁下报警按钮，输入不存在的楼层比如 - 1 就到 1 楼，输入 888 楼就到最高层，输入 abc. 就原地不动
4 消防模式或者紧急疏散模式，比如着火不能使用，紧急疏散模式更快运行等等
5 加入少量噪声，随机在各楼层上人或者下人，如果到你的时候人满了你就得等着，加入报警按钮进行报错，开关门按钮可以在当前楼层多滞留一会
6 可视化处理 登陆界面进去以后能看到并排的电梯图，能看到当前哪个电梯在几层，有几人，超载了颜色变红，故障了变黄，上下楼时能看到一个电梯照片在上下移动
